<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FLOSS Simulation Website</title>
  <link rel="stylesheet" href="libraries/water.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

    <h1>FLOSS Simulation Website</h1>
    everything beneath this line comes from
    <code>content.md</code>
    <hr>
  </header>
  <main>
    <div id="markdown-root"></div>
  </main>
  <script src="libraries/markdown-it.js""></script>
  <script src="main.js"></script>
</body>

</html>